<!DOCTYPE html>
<html>
    <head>
    <title>Profile Card</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>

        
.container {
        padding: 16px;
        background-color: white;
        margin-top: auto;
        /* margin-bottom: 10px; */
        margin-left: auto;
        margin-right: auto;
        max-width: 1200px;
        height: auto;
        text-align: center;
    }  
    img {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        padding-top: 5px;
        margin-top: 50px;
      } 
      h1{
        color: #8d97f1;
        margin-bottom: -11px;
      }
      
      h1:hover{
        color: rgb(68, 63, 63);
      }
      p{
        text-align: center;
        color: rgb(61, 59, 57);
      }

.card {
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    height: auto;
    margin: auto;
    /* text-align: center; */
    margin-top: 150px;
    overflow: hidden;
  }
  h1 {
    /* padding-bottom: 0%; */
  }
  
  p .title {
    color: rgb(68, 63, 63);
    font-size: 25px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 16px;
    padding: 5px;
    color: #353232;
    border-radius: 15px;
    background-color: #f7e7e7;
    text-align: center;
}
  button:hover, a:hover {
    opacity: 0.6;
  }
  .social-media {
            margin-top: 20px;
        }

        .social-link {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #555;
            padding: 10px;
            border-radius: 5px;
            background-color: #f5e7e7;
            transition: background-color 0.3s;
            border: 1px solid black;
        }

        .social-link:hover {
            background-color: #f1f6fc;
            /* border: 1px solid ; */
        }

        .social-link i {
            font-size: 18px;
            color: #360eeb;
        }

  
    </style>
  <head>
  <body>
    <div class="container">
        <div class="card">
            <img src="razib.png" alt="rana">
            <h1>Razib Hossain Rana</h1>
            <p class="title">Occupation : Bussiness</p>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Error, expedita!</p>
            <p> <span>  Contact : 01913193557 </span> </p>
            <p> <span>  Email : rhrana11@gmail.com  </span> </p>
            
            <div class="social-media">
              <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
              <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
              <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
          </div>
            <p><button>www.rranaonline.com</button></p>
          </div>

    </div>
  </body>
</html>
